# customer-service

./: pom.xml
commons/: pom.xml
customer/: pom.xml
customer-commons/: pom.xml
customer-commons/src/main/java/com/dili/customer/commons/config/: CustomerCommonConfig.java
customer-commons/src/main/java/com/dili/customer/commons/constants/: CustomerResultCode.java
customer-commons/src/main/java/com/dili/customer/commons/enums/: DdCodeEnum.java
customer-commons/src/main/java/com/dili/customer/commons/service/: BoothRpcService.java  BusinessLogRpcService.java  CarTypeRpcService.java  CommonDataService.java  DepartmentRpcService.java
customer-sdk/: pom.xml
customer-sdk/src/main/java/com/dili/customer/sdk/boot/: CustomerRabbitConfiguration.java
customer-sdk/src/main/java/com/dili/customer/sdk/constants/: CustomerConstant.java  MqConstant.java  SecurityConstant.java  ValidatedConstant.java
customer-sdk/src/main/java/com/dili/customer/sdk/domain/: Address.java  Attachment.java  BusinessCategory.java  CharacterType.java  Contacts.java  Customer.java  CustomerMarket.java  TallyingArea.java  VehicleInfo.java
customer-sdk/src/main/java/com/dili/customer/sdk/dto/: RelatedDto.java  RelatedList.java  RelatedLogDto.java  RelatedLogQuery.java  RelatedQuery.java
customer-sdk/src/main/java/com/dili/customer/sdk/enums/: CustomerEnum.java  NationEnum.java
customer-sdk/src/main/java/com/dili/customer/sdk/rpc/: AddressRpc.java  AttachmentRpc.java  BusinessCategoryRpc.java  ContactsRpc.java  CustomerEmployeeRpc.java  CustomerMarketRpc.java  CustomerRpc.java  EmployeeRpc.java  RelatedLogRpc.java  RelatedRpc.java  TallyingAreaRpc.java  UserAccountRpc.java  VehicleRpc.java
customer-sdk/src/main/java/com/dili/customer/sdk/util/: EnumUtil.java
customer-sdk/src/main/java/com/dili/customer/sdk/validator/: AddView.java  CompleteView.java  EnterpriseAddView.java  EnterpriseCompleteView.java  EnterpriseView.java  IndividualView.java  UpdateView.java
customer/src/main/java/com/dili/: CustomerApplication.java
customer/src/main/java/com/dili/customer/annotation/: AppletRequest.java  UapToken.java
customer/src/main/java/com/dili/customer/aop/: AppletRequestAspect.java  UapTokenAspect.java
customer/src/main/java/com/dili/customer/api/: AddressController.java  AttachmentController.java  BusinessCategoryController.java  CommonDataController.java  ContactsController.java  CustomerController.java  CustomerEmployeeController.java  CustomerMarketController.java  EmployeeController.java  TallyingAreaController.java  UserAccountController.java  VehicleController.java  WeChatController.java
customer/src/main/java/com/dili/customer/component/: OpenCardListener.java
customer/src/main/java/com/dili/customer/config/: AppConfig.java  AppletSecretConfig.java  CustomerConfig.java  DruidDataSourceWrapper.java
customer/src/main/java/com/dili/customer/constants/: CustomerConstant.java  CustomerServiceConstant.java
customer/src/main/java/com/dili/customer/controller/: RelatedController.java  RelatedLogController.java
customer/src/main/java/com/dili/customer/domain/: AccountTerminal.java  Address.java  Attachment.java  BusinessCategory.java  CharacterType.java  Contacts.java  Customer.java  CustomerEmployee.java  CustomerMarket.java  Related.java  RelatedLog.java  TallyingArea.java  UserAccount.java  VehicleInfo.java
customer/src/main/java/com/dili/customer/domain/dto/: AddressDto.java  BusinessCategoryDto.java  CustomerMarketDto.java  CustomerUpdateInput.java  IndividualCustomerInput.java  RelatedList.java  VehicleInfoDto.java
customer/src/main/java/com/dili/customer/domain/wechat/: AppletPhone.java  AppletRequestInfo.java  AppletSecret.java  AppletSystemInfo.java  LoginSuccessData.java  WeChatRegisterDto.java
customer/src/main/java/com/dili/customer/enums/: AppletTerminalType.java  UserAccountEnum.java
customer/src/main/java/com/dili/customer/mapper/: AddressMapper.java  BusinessCategoryMapper.java  CharacterTypeMapper.java  ContactsMapper.java  CustomerEmployeeMapper.java  CustomerMapper.java  CustomerMarketMapper.java  RelatedMapper.java  UserAccountMapper.java  VehicleInfoMapper.java
customer/src/main/java/com/dili/customer/rpc/: UidRpc.java  WeChatRpc.java
customer/src/main/java/com/dili/customer/service/: AccountTerminalService.java  AddressService.java  AttachmentService.java  BusinessCategoryService.java  CharacterTypeService.java  ContactsService.java  CustomerEmployeeService.java  CustomerManageService.java  CustomerMarketService.java  CustomerQueryService.java  CustomerService.java  EmployeeCardService.java  EmployeeService.java  MqService.java  RelatedService.java  TallyingAreaService.java  UserAccountService.java  VehicleInfoService.java  WeChatService.java
customer/src/main/java/com/dili/customer/service/impl/: AccountTerminalServiceImpl.java  AddressServiceImpl.java  AppletInfoServiceImpl.java  AttachmentServiceImpl.java  BusinessCategoryServiceImpl.java  CharacterTypeServiceImpl.java  ContactsServiceImpl.java  CustomerEmployeeServiceImpl.java  CustomerManageServiceImpl.java  CustomerMarketServiceImpl.java  CustomerQueryServiceImpl.java  CustomerServiceImpl.java  EmployeeServiceImpl.java  (+4 more)
customer/src/main/java/com/dili/customer/utils/: CustomerInfoUtil.java  LoginUtil.java  WeChatAppletAesUtil.java
customer/src/main/java/com/dili/customer/validator/: AddView.java  EnterpriseAddView.java
customer/src/main/resources/: bootstrap-test.properties  bootstrap.properties
customer/src/main/resources/conf/: beetlSharedVars.properties  logback-springboot.xml
customer/src/main/resources/db/migration/: V2__ADD_related.sql  V3__ADD_related_log.sql
customer/src/main/resources/generator/: generator-config.properties  generatorConfig.xml
customer/src/main/resources/mapper/: AccountTerminalMapper.xml  AddressMapper.xml  AttachmentMapper.xml  BusinessCategoryMapper.xml  CharacterTypeMapper.xml  ContactsMapper.xml  CustomerEmployeeMapper.xml  CustomerMapper.xml  CustomerMarketMapper.xml  RelatedLogMapper.xml  RelatedMapper.xml  TallyingAreaMapper.xml  UserAccountMapper.xml
(+213 files in other folders)
